NotEmpty.customer.customer_Name={0} can't be empty
Pattern.customer.customer_Name=Number is not allowed for {0}
Size.customer.customer_Name={0} field is between {2} and {1}
NotEmpty.customer.gender=Please select gender {0}
NotEmpty.customer.city=Please select {0}
NotEmpty.customer.email={0} can't be empty
Email.customer.email=Please enter valid {0}
NotEmpty.customer.password={0} can't be empty
NotNull.customer.phone={0} no can't be empty
Min.customer.phone=Please enter valid {0}
NotEmpty.customerCredential.email={0} can't be empty
Email.customerCredential.email=Please enter valid {0}
NotEmpty.customerCredential.password={0} can't be empty

NotEmpty.vendor.vendor_Name={0} can't be empty
Pattern.vendor.vendor_Name=Number is not allowed for {0}
Size.vendor.vendor_Name={0} field is between {2} and {1}
NotEmpty.vendor.gender=Please select gender {0}
NotEmpty.vendor.city=Please select {0}
NotEmpty.vendor.email={0} can't be empty
Email.vendor.email=Please enter valid {0}
NotEmpty.vendor.password={0} can't be empty
NotNull.vendor.phone={0} no can't be empty
Min.vendor.phone=Please enter valid {0}
NotEmpty.vendorCredential.email={0} can't be empty
Email.vendorCredential.email=Please enter valid {0}
NotEmpty.vendorCredential.password={0} can't be empty

NotEmpty.adminCredential.admin_Name={0} can't be empty
NotEmpty.adminCredential.password={0} can't be empty
